<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="youmin park">


    <meta name="subtitle" content="개발 일지">




<title>도커 호스트랑 볼륨 공유하기 | yuminkuu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yumin&#39;s Techblog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yumin&#39;s Techblog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">도커 호스트랑 볼륨 공유하기</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">youmin park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 10, 2021&nbsp;&nbsp;15:55:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Docker/">Docker</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="도커-호스트랑-볼륨-공유하기"><a href="#도커-호스트랑-볼륨-공유하기" class="headerlink" title="도커 호스트랑 볼륨 공유하기"></a>도커 호스트랑 볼륨 공유하기</h1><p>전 포스터에서는 컨테이너로 워드프레스와 디비를 연결해서 만들어 보았다. 컨테이너로 데이터베이스 작업을 하였을때 가장 큰 단점은 mariadb 컨테이너를 삭제하면 컨테이너의 계층에 저장되어 있던 데이터베이스의 정보도 삭제 된다는 것이다.</p>
<p>도커의 컨테이너는 생성과 삭제가 매우 쉬우므로 실수로 컨테이너를 삭제하면 데이터를 복구할 수 없게 된다. <strong>이를 방지하기 위해 컨테이너의 데이터를 영속적 데이터로 활용할 수 있는 방법이 몇가지 있는데, 그중 가장 쉬운것이 볼륨을 활용하는 것이다.</strong></p>
<p>볼륨을 활용하는 방법은,</p>
<ul>
<li>호스트와 볼륨 공유하기</li>
<li>볼륨 컨테이너 활용</li>
<li>도커과 관리하는 볼륨 생성</li>
</ul>
<p>이 포스팅에서는 첫번째 방법인 <code>호스트와 볼륨 공유하기</code> 를 해볼 것이다. 이 방식으로 데이터 베이스 컨테이너를 삭제해도 데이터는 삭제되지 않도록 설정 해보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># sudo docker run -d \</span><br><span class="line">--name wordpressdb_volume \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD&#x3D;password \</span><br><span class="line">-e MYSQL_DATABASE&#x3D;wordpress \</span><br><span class="line">-v &#x2F;Users&#x2F;wordpress_db:&#x2F;var&#x2F;lib&#x2F;mysql \</span><br><span class="line">mariadb</span><br></pre></td></tr></table></figure>

<p>위의 명령어로 마리아 디비 컨테이너를 생성할려고 하였다.  원래라면 -v 옵션으로 해당 위치에 파일이 생성되어야 하는데,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker: Error response from daemon: error while creating mount source path &#39;&#x2F;Users&#x2F;wordpress_db&#39;: mkdir &#x2F;Users&#x2F;wordpress_db: operation not permitted.</span><br></pre></td></tr></table></figure>

<p>하는 에러가 자꾸 떴다. </p>
<p>그래서 찾다가 그냥 docker desktop으로,</p>
<p>Preferences -&gt; Resources -&gt; File Sharing 부분에서 path를 추가시켜주고</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># sudo docker run -d \</span><br><span class="line">--name wordpressdb_volume \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD&#x3D;password \</span><br><span class="line">-e MYSQL_DATABASE&#x3D;wordpress \</span><br><span class="line">-v &#x2F;Users&#x2F;yuminkuu&#x2F;Desktop&#x2F;wordpress_db:&#x2F;var&#x2F;lib&#x2F;mysql \</span><br><span class="line">mariadb</span><br></pre></td></tr></table></figure>

<p>생성한 path로 볼륨을 설정하여 만들어주니 에러없이 잘 작동하였다.</p>
<p>위와 같은 방식으로 wordpress 컨테이너는 아래와 같이 생성하였다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># docker run -d \</span><br><span class="line">&gt; -e WORDPRESS_DB_PASSWORD&#x3D;password \</span><br><span class="line">&gt; --name wordpress_volume \</span><br><span class="line">&gt; --link wordpressdb_volume:mariadb \</span><br><span class="line">&gt; -p 80 \</span><br><span class="line">&gt; wordpress</span><br></pre></td></tr></table></figure>

<p>이렇게 호스트와 볼륨을 공유하는 방식으로 생성된 컨테이너는 컨테이너를 지워도 해당 폴더의 데이터들이 그대로 남아있게 된다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-&gt; wordpress_db ls</span><br><span class="line">aria_log.00000001  ib_buffer_pool     ibdata1            multi-master.info  performance_schema</span><br><span class="line">aria_log_control   ib_logfile0        ibtmp1             mysql              wordpress</span><br></pre></td></tr></table></figure>

<p>ls 명령어로 확인하였을때 컨테이너의 파일이 복사되어 있는것을 확인 할 수 있다.</p>
<p>하지만 컨테이너를 지우고 다시 생성하면서 같은 폴더를 볼륨으로 생성하면, 파일이 덮어지는것 같으니 조심하자!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>youmin park</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yuminee.github.io/2021/02/10/Docker/docker6/">https://yuminee.github.io/2021/02/10/Docker/docker6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>재미없는거 못함</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/docker/"># docker</a>
                    
                        <a href="/tags/%EB%8F%84%EC%BB%A4/"># 도커</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/11/Docker/docker7/">도커 호스트 볼륨 다른 컨테이너에 덮어쓰기</a>
            
            
            <a class="next" rel="next" href="/2021/02/09/Docker/docker4/">외부에서 도커 컨테이너 접근하기</a>
            
        </section>


    </article>
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yumin-techblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© youmin park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
