<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="youmin park">


    <meta name="subtitle" content="개발 일지">




<title>nginx crush (1) | yuminkuu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yumin&#39;s Techblog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yumin&#39;s Techblog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">nginx crush (1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">youmin park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 1, 2022&nbsp;&nbsp;22:55:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Nginx/">Nginx</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Nginx-Docker-Setting"><a href="#1-Nginx-Docker-Setting" class="headerlink" title="1. Nginx Docker Setting"></a>1. Nginx Docker Setting</h2><p>Nginx를 공부하기 위해 nginx docker image를 사용하였다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container run --name webserver -d -p 80:80 nginx</span><br></pre></td></tr></table></figure>

<p>위의 명령어로 nginx 컨테이너를 실행하였고,</p>
<img width="640" alt="스크린샷 2022-03-01 오후 11 04 17" src="https://user-images.githubusercontent.com/33755241/156183570-87f61b52-d66f-4af9-ab39-7be66786fe01.png">

<p>localhost:80 으로 nginx가 잘 작동하고 있는것을 확인 하였다.</p>
<p>더 자세하게 Nginx docker안으로 들어가서 어떻게 동작하고 있는지를 확인하기 위해서 컨테이너안으로 접속했다.</p>
<p>분홍색 형광팬은 명령어, 초록색은 docker container id 이다.</p>
<p><img src="https://user-images.githubusercontent.com/33755241/156184710-f6c39e52-cbd7-4959-90a9-fd39105070e7.png" alt="image"></p>
<p>Nginx Version 1.21.6이 설치 된 것을 마지막 nginx -v 명령어로 확인 할 수 있다.</p>
<blockquote>
<p>혹시나 같은 에러를 만나시는 분들을 위해서</p>
</blockquote>
<img width="765" alt="스크린샷 2022-03-01 오후 11 14 48" src="https://user-images.githubusercontent.com/33755241/156185669-06546008-915c-445e-aeb6-be7981b1f1cc.png">

<p>ps -ef | grep nginx 명령어를 통해서 nginx를 포함하는 프로세스를 찾으려고 했는데 ps 명령어를 찾을 수 없다 하여 <a target="_blank" rel="noopener" href="https://zetawiki.com/wiki/Bash:_ps:_command_not_found">여기</a>  를 통하여 해당 에러를 해결한 후 진행했다. </p>
<img width="765" alt="스크린샷 2022-03-01 오후 11 21 01" src="https://user-images.githubusercontent.com/33755241/156186132-5d96be2c-f4e6-458f-8792-b54b5ac61a3e.png">

<p>여기서 주목해야 할 것은 엔진엑스가 정상적으로 실행 중이라면 항상 마스터 프로세스가 한 개, 워커 프로세스가 한 개 이상 있다는 점이다. 엔진엑스가 제대로 동작하려면 권한 상승이 필요하므로 마스터 프로세스가 root 권한으로 실행 중이라는 점을 알고 가자!</p>
<h2 id="2-주요-설정-파일-디렉터리-명령어"><a href="#2-주요-설정-파일-디렉터리-명령어" class="headerlink" title="2. 주요 설정 파일, 디렉터리, 명령어"></a>2. 주요 설정 파일, 디렉터리, 명령어</h2><h3 id="엔진엑스-주요-설정-파일과-디렉터리"><a href="#엔진엑스-주요-설정-파일과-디렉터리" class="headerlink" title="엔진엑스 주요 설정 파일과 디렉터리"></a>엔진엑스 주요 설정 파일과 디렉터리</h3><p>밑에 설명 외 더 자세한 정보는 <a target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/start/topics/examples/full/">nginx 홈페이지에서 full example</a> 을 확인 할 수 있다.</p>
<ul>
<li><p>/etc/nginx</p>
<p>엔진엑스 서버가 사용하는 기본 설정이 저장된 루트 디렉터리. 엔진엑스는 이곳에 저장된 설정 파일의 내용에 따라 동작.</p>
<img width="504" alt="스크린샷 2022-03-01 오후 11 25 07" src="https://user-images.githubusercontent.com/33755241/156186805-cd5bca49-b060-44e3-8b00-27a451cc198e.png">
</li>
<li><p>/etc/nginx/nginx.conf</p>
<p>엔젠엑스의 기본 성정 파일로, 모든 설정에 대한 진입점. 워커 프로세스 개수, 튜닝, 동적 모듈 적재와 같은 글로벌 설정 항목을 포함하며, 다른 엔진엑스 세부 설정 파일에 대한 참조를 지정. 뿐만 아니라 이어서 설명할 디렉터리에 위치한 모든 설정 파일을 포함하는 최상위 http 블록을 갖고 있음.</p>
<img src="https://user-images.githubusercontent.com/33755241/156189300-02dd803c-48d6-4649-8337-03ac39fadeca.png" width="50%">
</li>
<li><p>/etc/nginx/conf.d/</p>
<p>기본 http 서버 설정 파일을 포함(default.conf). default.conf 파일 내의 server 블록은 엔진엑스를 사용하면서 몇번 작성해보았던 익숙한 내용들이다.</p>
<img width="50%" alt="스크린샷 2022-03-01 오후 11 53 32" src="https://user-images.githubusercontent.com/33755241/156191562-b7b4d2a5-bf7f-4649-a087-c94042eeb629.png">



</li>
</ul>
<ul>
<li><p>/var/log/nginx</p>
<p>엔진엑스의 로그가 저장되는 디렉터리이다. access.log 파일과 error.log파일이 있다. 엔진엑스 설정을 통해 debug 모듈을 활설화 했다면 디버그 정보도 오류 로그 파일에 기록된다.</p>
</li>
</ul>
<h3 id="엔진엑스-명령어"><a href="#엔진엑스-명령어" class="headerlink" title="엔진엑스 명령어"></a>엔진엑스 명령어</h3><ul>
<li><p>nginx -T</p>
<p>위의 설정 파일을 시험하고 결과를 화면에 보여줌. </p>
</li>
<li><p>nginx -s reload</p>
<p>설정에 문제가 없다면 엔진엑스가 변경된 설정을 읽어드리도록 reload</p>
<p>해당 명령어를 통해서는 패킷 손실 없이 설정을 리로드 할 수 있다.(무중단 설정 리로드)</p>
</li>
<li><p>nginx -s signal</p>
<p>s 매개변수는 지정된 신호(stop, quit, reload, reopen)를 엔진엑스 마스터 프로세스에 전송. </p>
<ul>
<li>stop은 엔진엑스 프로세스가 즉시 동작을 멈춤.</li>
<li>quit은 현재 진행 중인 요청을 모두 처리한 뒤 엔진엑스 프로세스를 종료</li>
<li>reload는 엔진엑스가 설정을 다시 읽어드리게 함.</li>
<li>reopen은 지정된 로그 파일을 다시 열도록 명령.</li>
</ul>
</li>
</ul>

        </div>
        
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>youmin park</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yuminee.github.io/2022/03/01/nginx/nginx-crush01/">https://yuminee.github.io/2022/03/01/nginx/nginx-crush01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>재미없는거 못함</strong></span>
                     </p>
                

            </section>
        
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yumin-techblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/nignx/"># nignx</a>
                    
                        <a href="/tags/Nginx/"># Nginx</a>
                    
                        <a href="/tags/%EC%97%94%EC%A7%84%EC%97%91%EC%8A%A4/"># 엔진엑스</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/06/AWS/tale_of_perpormance_ecs_boto3_iam/">A tale of performance — ECS, Boto3 & IAM</a>
            
            
            <a class="next" rel="next" href="/2021/10/01/K8s/k8s_%20presentation/">Kubernetes presentation</a>
            
        </section>


    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© youmin park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
