<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="lY1rV4_T-oasUj0Jdw2Ven1L7u1-sJlSaxVlnrH2qRs" />

    <meta name="author" content="youmin park">


    <meta name="subtitle" content="개발 일지">




<title>Start Developing Hyperledger Fabric Chaincode in Node.js | yuminkuu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss2.xml" title="yuminkuu" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yumin&#39;s Techblog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yumin&#39;s Techblog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Start Developing Hyperledger Fabric Chaincode in Node.js</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">youmin park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 30, 2020&nbsp;&nbsp;13:59:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/hyperledger-fabric/">hyperledger fabric</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>지난번 네트워크를 solo로 구성할때는 go로 체인코드를 작성 했었는데, 이번엔 나에게 조금더 친숙한 node js를 통해서 체인코드를 작성 할 것이다.  </p>
<p>node js 로 체인코드를 작성 해본 적이 없어서 자료를 찾아보다 미디움에서 처음 작성할때 좋은 글이 있어서 가져왔다.</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/start-developing-hyperledger-fabric-chaincode-in-node-js-e63b655d98db">https://medium.com/coinmonks/start-developing-hyperledger-fabric-chaincode-in-node-js-e63b655d98db</a></p>
<h3 id="what-is-Chaincode-in-hyperledger-Facric-term"><a href="#what-is-Chaincode-in-hyperledger-Facric-term" class="headerlink" title="what is Chaincode in hyperledger Facric term?"></a>what is Chaincode in hyperledger Facric term?</h3><ul>
<li><p>하이퍼 레저에서 체인코드란?</p>
<p>하이퍼레저에서 체인코드는 어플리케이션이 원장과 어떻게 상호작용하는지에 대한 비지니스 로직을 구현하기 위해 네트워크 피어 위에서 실행되는 코드이다. 트렌젝션이 제안되면, 어떤 상태변경을 장부에 적용해야 할지를 결정하는 체인코드를 실행한다.  그래서 하이퍼레저에서 탈 중화화 어플리케이션을 개발하기 위해서 체인코드를 꼭 작성해야 한다.</p>
<br>

<p>체인코드는 Go, Nodejs, Java로 쓰여질 수 있다. 다른 두개의 언어에 비해 Node js 는 쉽게 이해하고 찾을 수 있는 언어이다. 하지만,  node js 체인코드는 하이퍼레저 패브릭의 다큐먼트에 정보가 거의 없어서 쓰고 배포하기 조금 까다롭다.  그래서 나는 node js 체인코드의 개념들과 간단한 체인코드를 작성과 배포를 위해 단계 단계로 설명할 것이다.</p>
<br>

<br>

</li>
</ul>
<h3 id="Hyperledger-Fabric-Database"><a href="#Hyperledger-Fabric-Database" class="headerlink" title="Hyperledger Fabric Database"></a>Hyperledger Fabric Database</h3><ul>
<li><p>하이러페저 패브릭 데이터베이스</p>
<p>체인코드 이야기로 넘어가기전에, 하이퍼레저 패브릭 네트워크에서 데이터는 어디에 저장되는지 보자. 하이퍼레저는 상태를 저장하기 위해 데이터 베이스에서 key-value를 쓴다. 기본적으로, 패브릭은 LevelDB를 쓴다. 이 DB는 키를 사용하여 쿼리할 수 있는 특정 객체의 이진 데이터를 가지고 있다. 기존 데이터베이스는 중앙에 있는것과 다르게, 블록체인 데이터베이스는 모든 피어마다 있다.  따라서 이것을 분산형 네트워크라고 부른다.</p>
<br>

<br>

<p>LevelDB말고 하이퍼레저 패브릭에서 사용하는 CouchDB라는 데이터 베이스가 있다. CouchDB는 옵션인 외부 플러그형 상태 데이터베이스 이다. LevelDB가 key-value 인거처럼, CouchDB도 체인코드로 모델링된 모든 이진 데이터들을 저장 할 수 있다. 그러나 JSON 저장소로써, CouchDB는 체인 코드 값(예: 자산)이 JSON 데이터로 모델링될 때 체인 코드 데이터에 대한 풍부한 쿼리를 추가로 가능하게 한다.</p>
<br>

<br>

</li>
</ul>
<h3 id="Chicncode-Components"><a href="#Chicncode-Components" class="headerlink" title="Chicncode Components"></a>Chicncode Components</h3><ul>
<li><p>체인코드 구성 요소</p>
<ol>
<li><p><strong>fabric-contract-api</strong> : 스마트 계약을 구현하기 위한 높은 수준의 계약 API(NPM 모듈로 제공)</p>
</li>
<li><p><strong>fabric-shim</strong>: 스마트 계약을 구현하기 위한 낮은 수준의 계약 API (NPM 모듈로 제공)</p>
<br>

<p>우리는 <strong>fabric-shim</strong>이 <strong>fabric-contract-api</strong>의 이전 버전이라고 생각 할 수 있다. 패브릭의 새로운 버전을 위해 높은 수준의 API를 사용하는것은 좋은 연습이다. 그러나 <strong>fabric-contract-api</strong>는 shim이 할 수 있는 모든것을 할 수 있다. 물론 더 많은것도 할 수 있다.</p>
</li>
<li><p>stub : <strong>fabric-contract-api</strong>의 인터페이스로, 원장(데이터베이스 상태)에 접속해 수정하는데 사용한다. 장부를 읽고 쓰기위한 체인코드의 메인 인터페이스이다. 어떻게 데이터를 읽고 쓸 수 있을까? Stub 인터페이스의 함수들을 ㅂ자.</p>
</li>
</ol>
</li>
</ul>
<h3 id="Common-Methods-in-stub-interface"><a href="#Common-Methods-in-stub-interface" class="headerlink" title="Common Methods in stub interface"></a>Common Methods in stub interface</h3><ul>
<li>Stub interface의 함수들<ol>
<li><strong>getState(k)</strong>: 이미 알고있듯이, 하이퍼레저 패브릭 데이터베이스는 key-value 조합으로 데이터를 저장한다. 이 함수는 ledger에서 데이터를 읽는다. k값을 넣고 k와 관련된 값들을 return한다.</li>
<li><strong>putState(k,v)</strong>: 이 함수는 ledger에 데이터를 저장한다. K를 key로, v를 value로 가진다. 더 쉽게 말하자면, 우리가 Alice의 나이를 장부에 저장하고자 한다면 Alice는 Key값이고 Age는 Value이다.</li>
<li><strong>deleteState(k)</strong>: 이 함수는 Key값 K와 관련된 Value를 장부에서 지운다.</li>
<li>g<strong>etStateByRange(k1,k9)</strong>: 이 방법은 장부의 키 집합에 걸쳐 범위 반복기를 리턴한다. startKey(k1) 부터 endKey(k9) 까지 반복하며, 두 키 사이의 모든 Key values를 리턴한다. 자바 스크립트의 반복문과 비슷하다. 만약 우리가 k1-k99까지의 키를 저장했다고 하였을때 우리는 간단히 이 메소드를 통해 Value값을 가져올 수 있다.</li>
<li><strong>getTxID()</strong>: 이 함수는발생한 트렌젝션의 트렌젝션 id를 반환한다. 트렌젝션 id는 체인 위에 모든 트렌젝션에서 유니크 하다(단 하나). 그래서 트렌젝션 id는 거래를 추적하는데 중요한 역활을 한다.</li>
<li><strong>getTxTimestamp()</strong> : 이 함수는 트렌젝션이 만들어진 시점의 타임 스탬프를 리턴한다. 트랜젝션 채널 해더로 부터 가져오며, 그러므로 클라이언트의 타임 스탬프를 나타낸다. 그리고 모든 엔도서들을 거쳐 같은 타임 스탬프 값을 가질 것 이다. </li>
</ol>
</li>
</ul>
<h3 id="Write-your-First-Chaincode"><a href="#Write-your-First-Chaincode" class="headerlink" title="Write your First Chaincode"></a>Write your First Chaincode</h3><p>체인코드를 node js로 작성하기 위해서는 package.json, index.js 같은 것들을만들어야 한다. </p>
<p>만약 package.json이 익숙하지 않다면,</p>
<ul>
<li>package.json<ul>
<li>프로젝트가 의존하는 패키지들의 리스트</li>
<li>프로젝트에서 사용하는 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/about-semantic-versioning">시멘팅 버전 규칙</a> 패키지들의 특정 버전 </li>
<li>빌드를 재현하고, 다른 개발자들에게 공유하기 쉽게 함</li>
</ul>
</li>
</ul>
<p>간단히, 우리 체인코드는 <strong>farbic-contract-api</strong>와 <strong>fabric-shom</strong> 모듈에 의존한다. 우리는 이 패키지들과 버전을 package.json에 언급할 것 이다. </p>
<p>또한 <strong>fabric-chaincode-node start</strong>를 우리의 start script에 더할 것이다. (체인코드를 피어에 설치하기 위해 필요)</p>
<p>package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Test-Chaincode&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;my first exciting node.js chaincode on Hyperledger-fabric&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;engines&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;node&quot;</span>: <span class="string">&quot;&gt;=8&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;npm&quot;</span>: <span class="string">&quot;&gt;=5&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;lint&quot;</span>: <span class="string">&quot;eslint .&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;pretest&quot;</span>: <span class="string">&quot;npm run lint&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;nyc mocha --recursive&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;fabric-chaincode-node start&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;engineStrict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;Hyperledger&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;Apache-2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;fabric-contract-api&quot;</span>: <span class="string">&quot;~1.4.0&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;fabric-shim&quot;</span>: <span class="string">&quot;~1.4.0&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;chai&quot;</span>: <span class="string">&quot;^4.1.2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;eslint&quot;</span>: <span class="string">&quot;^4.19.1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mocha&quot;</span>: <span class="string">&quot;^5.2.0&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;nyc&quot;</span>: <span class="string">&quot;^12.0.2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sinon&quot;</span>: <span class="string">&quot;^6.0.0&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sinon-chai&quot;</span>: <span class="string">&quot;^3.2.0&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;nyc&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;exclude&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;coverage/**&quot;</span>,</span><br><span class="line">            <span class="string">&quot;test/**&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;reporter&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;text-summary&quot;</span>,</span><br><span class="line">            <span class="string">&quot;html&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;all&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;check-coverage&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;statements&quot;</span>: <span class="number">100</span>,</span><br><span class="line">        <span class="attr">&quot;branches&quot;</span>: <span class="number">100</span>,</span><br><span class="line">        <span class="attr">&quot;functions&quot;</span>: <span class="number">100</span>,</span><br><span class="line">        <span class="attr">&quot;lines&quot;</span>: <span class="number">100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위의 코드를 잘 보았다면 **”mian” : “index.js”**이라는 줄이 있다. 무슨 의미냐면, 시작할때(체인코드설치하는 동안), npm 모듈은 index.js를 확인하고 피어들에 언급된 contract를 설치한다. 그래서 index.js는 contract를 모듈로 내보낸다.</p>
<p>여기 index.js 파일이다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> testContract = <span class="built_in">require</span>(’./logic’);</span><br><span class="line"><span class="built_in">module</span>.exports.contracts = [ testContract ];</span><br></pre></td></tr></table></figure>



<h4 id="The-Contract"><a href="#The-Contract" class="headerlink" title="The Contract:"></a>The Contract:</h4><p>우리의 비지니스 로직은 뭘까?</p>
<p><code>학생들의 점수를 더하기, 검색하기 그리고 지우기 </code></p>
<ol>
<li>장부에 점수들을 적는다. 그래서 우리는 체인코드 stub 인터페이스인 putState 함수를 쓸 것 이다.</li>
<li>데이터 읽기로 데이터를 검색한다. 그래서 우리는 getState 함수가 필요하다</li>
<li>데이터 지우기로 데이터를 지운다. 그래서 우리는 deleteState 함수가 필요하다</li>
</ol>
<p>체인코드는 <strong>fabric-contract-api</strong> 모듈에서 scope key 클래스 <strong>Contract</strong> 를 불러오는것으로 시작한다. 이 클래스는 write logic이 될 것 이다. 모든 체인코드 기능들은 이 라이브러리 클래스를 사용해야 한다.  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Contract&#125;=<span class="built_in">require</span>(’fabric-contract-api’);</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">testContract</span> <span class="keyword">extends</span> <span class="title">Contract</span> </span>&#123;</span><br><span class="line"><span class="comment">//Functions go here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Adding-Marks"><a href="#Adding-Marks" class="headerlink" title="Adding Marks:"></a>Adding Marks:</h4><p>우리는 value와 <strong>studentId</strong>를 키값으로 객체를 저장하고, 각각의 과목에 대한 학생들의 점수를 저장하는 자바 스크립트 객체를 만들 것이다. 서버를 통해 데이터를 데이터베이스로 보낼때, 데이터는 string 이여야 한다. 그래서 먼저 우리는 marks 객체를 **JSON.stringify()**를 통해 String 타입으로 바꿔준다. 그리고 데이터베이스에 바이너리 데이터로 보내기 위해 buffer를 적용한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">addMarks</span>(<span class="params">ctx,studentId,subject1,subject2,subject3</span>)</span> &#123; </span><br><span class="line">    <span class="keyword">let</span> marks=&#123;</span><br><span class="line">     subj1:subject1, </span><br><span class="line">     subj2:subject2,</span><br><span class="line">     subj3:subject3 </span><br><span class="line">     &#125;; </span><br><span class="line"><span class="keyword">await</span>  ctx.stub.putState(studentId,Buffer.from(<span class="built_in">JSON</span>.stringify(marks))); </span><br><span class="line"><span class="built_in">console</span>.log(’Student Marks added To the ledger Succesfully..’); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<h4 id="Delete-Marks"><a href="#Delete-Marks" class="headerlink" title="Delete Marks"></a>Delete Marks</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">deleteMarks</span>(<span class="params">ctx,studentId</span>)</span> &#123;</span><br><span class="line">  </span><br><span class="line"> <span class="keyword">await</span> ctx.stub.deleteState(studentId); </span><br><span class="line">   </span><br><span class="line"><span class="built_in">console</span>.log(’Student Marks deleted <span class="keyword">from</span> the ledger Succesfully..’);</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<h4 id="Query-Student-Marks"><a href="#Query-Student-Marks" class="headerlink" title="Query Student Marks:"></a>Query Student Marks:</h4><p>우리는 이전의 addMarks() 함수를 통해 값을 buffer 형식으로 넣었다.  쿼리를 하면, buffer 형식으로 return 될 것 이다. 그래서 우리는 buffer를 string 타입으로, 그래서 원래의 자바 스크립트 객체로 parse 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">queryMarks</span>(<span class="params">ctx,studentId</span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">let</span> marksAsBytes = <span class="keyword">await</span> ctx.stub.getState(studentId); </span><br><span class="line">     <span class="keyword">if</span> (!marksAsBytes || marksAsBytes.toString().length &lt;= <span class="number">0</span>) &#123; </span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(’Student <span class="keyword">with</span> <span class="built_in">this</span> Id does not exist: <span class="string">&#x27;); </span></span><br><span class="line"><span class="string">         &#125; </span></span><br><span class="line"><span class="string">    let marks=JSON.parse(marksAsBytes.toString()); </span></span><br><span class="line"><span class="string">    return JSON.stringify(marks); </span></span><br><span class="line"><span class="string">   &#125;</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<h3 id="Final-Contract"><a href="#Final-Contract" class="headerlink" title="Final Contract"></a>Final Contract</h3><p>여기 final contract 가 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Contract&#125; = <span class="built_in">require</span>(<span class="string">&#x27;fabric-contract-api&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testContract</span> <span class="keyword">extends</span> <span class="title">Contract</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">queryMarks</span>(<span class="params">ctx,studentId</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> marksAsBytes = <span class="keyword">await</span> ctx.stub.getState(studentId); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!marksAsBytes || marksAsBytes.toString().length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Student with this Id does not exist: &#x27;</span>);</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> marks=<span class="built_in">JSON</span>.parse(marksAsBytes.toString());</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(marks);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">addMarks</span>(<span class="params">ctx,studentId,subject1,subject2,subject3</span>)</span> &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">let</span> marks=&#123;</span><br><span class="line"></span><br><span class="line">       subj1:subject1,</span><br><span class="line"></span><br><span class="line">       subj2:subject2,</span><br><span class="line"></span><br><span class="line">       subj3:subject3</span><br><span class="line"></span><br><span class="line">       &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> ctx.stub.putState(studentId,Buffer.from(<span class="built_in">JSON</span>.stringify(marks))); </span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Student Marks added To the ledger Succesfully..&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">deleteMarks</span>(<span class="params">ctx,studentId</span>)</span> &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">await</span> ctx.stub.deleteState(studentId); </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Student Marks deleted from the ledger Succesfully..&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports=testContract;</span><br></pre></td></tr></table></figure>

<p>이 체인코드를 테스트하고 설치하기 위해서, 나는 basic-network(single peer)를 사용할 것이다. 이 네트워크에서 우리는 <strong>mycc</strong>라는 이름의 체인코드를 <strong>peer0.org1.example.com</strong>에 설치하고 <strong>mychannel</strong>에  instantiate 할 것 이다. 그리고 나면 우리는 체인코드 함수들을 invoke 할 수 있다.</p>
<p>도커는 꼭 설치 되어있어야 한다. 간결하게 하기 위해, 나는 chaincode files(logic.js, index.js, package.json)를 <strong>chaincode/newcc</strong> 디렉토리에 마운트 해놓았다. 전체 코드는 <a target="_blank" rel="noopener" href="https://github.com/Salmandabbakuti/chaincode-essentials">여기서</a> 볼 수 있다.</p>
<p>먼저, 우리는 네트워크를 시작하고 채널을 만들어야 한다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Salmandabbakuti&#x2F;chaincode-essentials.git</span><br><span class="line">cd chaincode-essentials&#x2F;basic-network</span><br><span class="line">.&#x2F;start.sh</span><br></pre></td></tr></table></figure>

<p>네트워크가 준비되기 까지 시간이 걸릴 것 이다. 만약 permission 에러가 나면, 그냥 root user 로 돌려라. 네트워크가 피어 하나랑 up 되어 가동되면, 우리는 체인코드를 설치할 준비가 되었다.</p>
<p>체인코드를 설치하고 invoke 하기 위해서 우리는 피어의 cli container를 사용할 것이다.</p>
<p>cli 컨테이너로 들어갈려면, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it cli bash</span><br></pre></td></tr></table></figure>

<br>

<br>

<h4 id="Installing-and-Instantiating-Chaincode"><a href="#Installing-and-Instantiating-Chaincode" class="headerlink" title="Installing and Instantiating Chaincode"></a>Installing and Instantiating Chaincode</h4><p>체인코드 설치 및 인스턴스화</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode install -n mycc -v 1.0 -p &quot;&#x2F;opt&#x2F;gopath&#x2F;src&#x2F;github.com&#x2F;newcc&quot; -l &quot;node&quot;</span><br><span class="line">peer chaincode instantiate -o orderer.example.com:7050 -C mychannel -n mycc -l &quot;node&quot; -v 1.0 -c &#39;&#123;&quot;Args&quot;:[]&#125;&#39;</span><br></pre></td></tr></table></figure>

 <br>

<br>

<h4 id="Adding-Marks-of-Student"><a href="#Adding-Marks-of-Student" class="headerlink" title="Adding Marks of Student"></a>Adding Marks of Student</h4><p>학생의 점수 adding</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode invoke -o orderer.example.com:7050 -C mychannel -n mycc -c &#39;&#123;&quot;function&quot;:&quot;addMarks&quot;,&quot;Args&quot;:[&quot;Alice&quot;,&quot;68&quot;,&quot;84&quot;,&quot;89&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>

<br>

<br>

<h4 id="Query-Marks-of-Student-“Alice”"><a href="#Query-Marks-of-Student-“Alice”" class="headerlink" title="Query Marks of Student “Alice”"></a>Query Marks of Student “Alice”</h4><p>“Alice” 라는 학생 검색</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -o orderer.example.com:7050 -C mychannel -n mycc -c &#39;&#123;&quot;function&quot;:&quot;queryMarks&quot;,&quot;Args&quot;:[&quot;Alice&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>

<br>

<br>

<h4 id="Deleting-Marks-of-“Alice”-from-ledger"><a href="#Deleting-Marks-of-“Alice”-from-ledger" class="headerlink" title="Deleting Marks of “Alice” from ledger"></a>Deleting Marks of “Alice” from ledger</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode invoke -o orderer.example.com:7050 -C mychannel -n mycc -c &#39;&#123;&quot;function&quot;:&quot;deleteMarks&quot;,&quot;Args&quot;:[&quot;Alice&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>위의 스크립트는 “Alice” 키와 관련된 데이터를 장부에서 지울 것 이다. 만약에 다시 Alice를 query한다면 studentId가 존재 하지 않는다고 에러가 날 것이다.</p>
<p>나는 자동으로 설치되고 테스트가 되는 체인코드를 클라이언트 디렉토리에 만들었다.</p>
<p>앞으로 나오는 것들을 따라해보자.</p>
<p>먼저, cli 컨테이너를 종료하고 클라이언트 디렉토리안에 스크립트를 실행한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">exit # exits from CLI docker container if you&#39;re in</span><br><span class="line">cd ..</span><br><span class="line">cd client  #change your directory to client</span><br><span class="line">chmod a+x start.sh</span><br><span class="line">.&#x2F;start.sh  #Automated script for testing</span><br></pre></td></tr></table></figure>

<p><strong>client/start.sh</strong>안에 정의되어있는 스크립트들을 통해서 체인코드를 invoke 할 수도 있다.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><h4 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h4><p>우리는 여기서 체인코드 , 체인코드 stub 인퍼페이스안의 함수, 체인코드의 배포 구조 들이 무엇인지 그리고 체인코드를 작성하고 배포하는것이 얼마나 쉬운지에 대해 알아보았다. 나는 이 기사가 체인코드를 시작하면서 작성하고 배포하는데 도움이 되었으면 한다.  </p>
<p><strong>Curious to know how we can build end-user Applications on Hyperldger Fabric? Check this:</strong> <a target="_blank" rel="noopener" href="https://medium.com/@Salmandabbakuti/walkthrough-of-hyperledger-fabric-client-application-aae5222bdfd3"><strong>Walkthrough of Hyperledger Fabric Node SDK and Client Application</strong></a></p>
<p> 하이퍼레저 end-user 어플리케이션 빌드 하는 방법이 궁금하다면 클릭!</p>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><p><a target="_blank" rel="noopener" href="https://fabric-shim.github.io/release-1.4/index.html">https://fabric-shim.github.io/release-1.4/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://fabric-sdk-node.github.io/master/index.html">https://fabric-sdk-node.github.io/master/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/chaincode.html">https://hyperledger-fabric.readthedocs.io/en/release-1.4/chaincode.html</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/start-developing-hyperledger-fabric-chaincode-in-node-js-e63b655d98db">https://medium.com/coinmonks/start-developing-hyperledger-fabric-chaincode-in-node-js-e63b655d98db</a></p>

        </div>
        
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>youmin park</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yuminee.github.io/2020/11/30/Hyperledger%20fabric/Chaincode_Nodejs/">https://yuminee.github.io/2020/11/30/Hyperledger%20fabric/Chaincode_Nodejs/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>재미없는거 못함</strong></span>
                     </p>
                

            </section>
        
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yumin-techblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19L4Y4LSR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19L4Y4LSR1');
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/"># 블록체인</a>
                    
                        <a href="/tags/hyperledger/"># hyperledger</a>
                    
                        <a href="/tags/%ED%95%98%EC%9D%B4%ED%8D%BC%EB%A0%88%EC%A0%80/"># 하이퍼레저</a>
                    
                        <a href="/tags/lockchain/"># lockchain</a>
                    
                        <a href="/tags/chaincode-in-Nodejs/"># chaincode in Nodejs</a>
                    
                        <a href="/tags/chaincode/"># chaincode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/01/Hyperledger%20fabric/ufochaincode1/">UFO Project 4 - Hyperledger Fabric Chain Code implementation in Node js (1)</a>
            
            
            <a class="next" rel="next" href="/2020/11/29/Hyperledger%20fabric/raft_algorithm3/">UFO Project 3 - Hyperledger Fabric channel implementation</a>
            
        </section>


    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© youmin park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
